apiVersion: v1
kind: Secret
metadata:
  name: datadog-secret
  namespace: demo
type: Opaque
data:
  api-key: MmIxZTc3ZDllNzQ0OGM2YWZiZjllNzc0ZTZkOWJmZDg=
  app-key: OTYwMDhhZmE5OWQyZjI5MmJiMGYzZmJjYmRjZDA4ZDI3OTQyYWQ3MQ==